{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-LFN0TPM\\SQLEXPRESS;Database=Mango_Order;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "ApiSettings": {
        "Secret": "your_longer_secret_key_example_1234567890",
        "Issuer": "mango-auth-api",
        "Audience": "mango-client"
    },
    "ServiceUrls": {
        "ProductAPI": "https://localhost:7000"
    },
    "TopicAndQueueNames": {

    },
    "Stripe": {
        "SecretKey": "sk_test_51QNrt8KHztw0yQsEi2uzB1RmbX8bc2gpaE5HYBQOz8cARgeXyGxgFsgyaa0SXLB4qXAIsiOTwHBE8QuosmlnTnEo00lOVfCoam"
    }
}
